<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lesson 18</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main {
            background-color: blueviolet;
            padding: 20px;
            border-radius: 10px;
            transition: all ease-in .15s;
        }
        h2 {
            color: white;
        }
        .main:hover {
            box-shadow: 4px 3px 0px 1px purple;
            transform:translate(-4px -4px) ;
        }
    </style>
</head>
<body>
    <div class="main">
        <h2>Введите ваше имя:</h2>
        <form>
            <input type="text">
        </form>
        <h2>Введите ваш email:</h2>
        <form>
            <input type="email">
        </form>
    </div>
</body>
</html>