<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 12</title>
    <style>
        body {
            margin: 0;
        }

        .one {
            height: 25vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two {
            color: white;
            font-weight: 900;
        }

        .three {
            height: 25vh;
            display: flex;
        }

        .img {
            width: 20vw;
            background-color: thistle;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .four {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .five {
            height: 25vh;
            display: flex;
        }
        .six {
            width: 80vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .seven {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: salmon;
            width: 20vw;
        }
        .eight {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            height: 25vh;
        }
        button {
            background-color: yellow;
            color: black;
            padding: 20px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="one">
        <h1 class="two">Название</h1>
    </div>
    <div class="three">
        <div class="img">
            <img src="" alt="Картинка">
        </div>
        <div class="four">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae odio eveniet natus. Esse, neque ad! Quo
            natus in porro velit iste numquam esse ipsa vel debitis consequatur. Maxime, Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Minima obcaecati ex, odio nesciunt natus nostrum atque, dolorem nemo provident
            velit illo magnam. Adipisci, repudiandae optio. Architecto tempora labore quasi esse! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Eaque distinctio, quisquam, ut esse blanditiis corrupti unde possimus
            mollitia beatae nostrum autem! Libero odit quibusdam rem ea soluta cumque non. Nesciunt.
        </div>
    </div>
    <div class="five">
        <div div class="six">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, tenetur. Consectetur, iusto necessitatibus.
            Molestiae at quidem numquam, animi a cumque quasi accusantium eveniet, voluptates beatae ut commodi quo sit
            deserunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae odio eveniet natus. Esse, neque ad! Quo
            natus in porro velit iste numquam esse ipsa vel debitis consequatur. Maxime, Lorem, ipsum dolor sit amet
            consectetur adipisicing elit. Minima obcaecati ex, odio nesciunt natus nostrum atque, dolorem nemo provident
            velit illo magnam. Adipisci, repudiandae optio. Architecto tempora labore quasi esse! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Eaque distinctio, quisquam, ut esse blanditiis corrupti unde possimus
            mollitia beatae nostrum autem! Libero odit quibusdam rem ea soluta cumque non. Nesciun
        </div>
        <div class="seven">
            <img src="" alt="Картинка">
        </div>
    </div>
    <div class="eight">
        <button>Кнопка</button>
    </div>
</body>

</html>